# websockets-kafka-connector

./: .gitignore  frontend-connector-prod.service  frontendconnector.service  pom.xml
src/: pom.xml
src/connector/: KafkaFrontendSink.java  Main.java  PostgresInterface.java
src/connector/server/: ExperimentInfo.java  FrameworkServer.java  KafkaConnectorServer.java  Message.java  Session.java  User.java
